image: python:latest

stages:
  - lint

pylint:
  stage: lint
  allow_failure: false

  before_script:
    - pip install --upgrade pip
    
  script:
    
    - pip install --no-cache-dir -r requirements.txt
    - python -V
    - pylint proxy_requests